{
    "name": "backend_project",
    "version": "1.0.0",
    "description": "Node.js Application",
    "main": "server.js",
    "scripts": {
        "start": "node server"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Chicmic",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.675.0",
        "@socket.io/redis-adapter": "^7.2.0",
        "aws-sdk": "^2.1691.0",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "bluebird": "^3.5.3",
        "canvas": "^2.9.3",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "ethereum-input-data-decoder": "^0.4.2",
        "ethers": "^5.6.8",
        "express": "^4.16.4",
        "express-basic-auth": "^1.2.0",
        "handlebars": "^4.7.7",
        "joi": "^17.5.0",
        "joi-to-swagger": "^5.2.0",
        "jsonwebtoken": "^8.4.0",
        "madge": "^5.0.1",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.33",
        "mongoose": "^5.3.13",
        "multer": "^1.4.2",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.6.1",
        "pino": "^7.6.5",
        "pino-logflare": "^0.3.12",
        "redis": "^4.1.0",
        "slack-notify": "^2.0.3",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.5.2",
        "stream-chat": "^7.1.0",
        "stripe": "^14.3.0",
        "svg-parser": "^2.0.4",
        "swagger-ui-express": "^4.0.1",
        "uuid": "^8.3.2",
        "web3": "^1.7.4"
    },
    "devDependencies": {
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0"
    }
}
